{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Question - 1 (Web Scraping)\
\
Hello Professor,\
\
I\'92ve done the actual assignment by manually taking the data but I\'92ve perfectly implemented a script for web scraping which scrape\'92s the amazon website and produces a csv file.\
\
The catch over here is it doesn\'92t allow us to scrape Amazon.com but it works perfectly alright with amazon.in. I\'92ve attached the script for it and you can just change the url to amazon.in and you can see that the code functions perfectly alright. \
\
I\'92ve also attached the csv which I got by scraping amazon.in website and we can also run the project by changing the css filename to the one which I got through web scraping.}